


@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap');


* {
    font-family:'Playfair Display', serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header {
    padding: 10px 50px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 12vh;
    background-color: #3c393d;
}

nav a {
    transition: .3s ease;
    margin: 20px;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-size: 17px;
}

nav a:hover {
    color: rgb(171 , 167 , 167);
}
.box > h1 {
    font-weight: 300;
    color: white;
}
#section1{
    width: 100%;
    height: 100vh;
    background-image: url(img/background.jpg);
    background-attachment: fixed;
}
.dark{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.455);
    position: absolute;
}
span {
    color: #3c393d;
}

.matn > h1{
    color: whitesmoke;
    text-align: center;
    padding-top: 80px;
    font-size: 80px;
}
.matn > p {
    color: white;
    text-align: center;
    font-size: 20px;
}
.section2 {
    background-color:white;
    width: 100%;
    height: 150vh;
    padding: 0px 100px;
    margin-top: 100px;
}
.section2 > h1 {
    font-size: 45px;
    color: #3c393d;
    text-align: center;
}
 .section2 > p {
    margin-top: 10px;
    text-align: center;
}
.search {
    background-color: white;
    width: max-content;
    margin-top: 20px;
    border-radius: 100px;
    padding: 17px;
    margin-left: 400px;
}
.search > input {
    border: none;
    outline: none;
    width: 400px;
    font-size: 20px; 
}
.search img{
    width: 20px;
}
.grid img {
    width: 100%;
}
.overal {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    overflow: hidden;
}
.grid p {
    text-align: center;
}
.grid img {
    overflow: hidden;
    transition: 1s;
}
.img img:hover {
    transform: scale(1.2);
}
.grid {
    overflow: hidden;
}
.section3 {
    background-color:whitesmoke;
    width: 100%;
    height: 300vh;
}
.section3 h1  {
    text-align: center;
    font-size: 45px;
    color: #3c393d;
}
.section3 p {
    margin-top: 10px;
    text-align: center;
} 
.grid2{
    margin-left: 20px;
    overflow: hidden;
}

.img {
    overflow: hidden;
}

.overal2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
   
}
.grid2 img {
    height: 500px;
}
.grid2 h1 {
    font-size: 20px;
}

